<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cek-cq-RAV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="ePx-tM-b4a">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="xKa-6P-76u" customClass="ShowViewController" customModule="Muma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqE-xz-avl"/>
                        <viewControllerLayoutGuide type="bottom" id="oj5-36-f04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rce-7I-nVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAu-ve-eRR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="xKa-6P-76u" id="s5l-UY-RCN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31L-gT-opt">
                                <rect key="frame" x="187" y="607" width="187.5" height="60"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-pO-Otd">
                                <rect key="frame" x="0.0" y="607" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P1m-YM-I8a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-ck-nET">
                                <rect key="frame" x="168" y="560" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QAu-ve-eRR" secondAttribute="trailing" id="04d-Fg-crs"/>
                            <constraint firstItem="BVv-ck-nET" firstAttribute="centerX" secondItem="Rce-7I-nVS" secondAttribute="centerX" id="138-2R-PSH"/>
                            <constraint firstItem="mUg-pO-Otd" firstAttribute="top" secondItem="BVv-ck-nET" secondAttribute="bottom" constant="10" id="DNU-PY-zGF"/>
                            <constraint firstItem="QAu-ve-eRR" firstAttribute="top" secondItem="Rce-7I-nVS" secondAttribute="top" id="EVQ-3H-WGc"/>
                            <constraint firstAttribute="trailing" secondItem="31L-gT-opt" secondAttribute="trailing" id="YCz-Ji-Rzx"/>
                            <constraint firstItem="oj5-36-f04" firstAttribute="top" secondItem="31L-gT-opt" secondAttribute="bottom" id="YGR-IA-cqi"/>
                            <constraint firstItem="31L-gT-opt" firstAttribute="width" secondItem="mUg-pO-Otd" secondAttribute="width" id="dZA-Mn-iYP"/>
                            <constraint firstItem="mUg-pO-Otd" firstAttribute="leading" secondItem="Rce-7I-nVS" secondAttribute="leading" id="dam-JI-lgE"/>
                            <constraint firstItem="31L-gT-opt" firstAttribute="leading" secondItem="mUg-pO-Otd" secondAttribute="trailing" id="gIL-p7-Tz2"/>
                            <constraint firstItem="31L-gT-opt" firstAttribute="height" secondItem="mUg-pO-Otd" secondAttribute="height" id="gJx-el-Hq4"/>
                            <constraint firstItem="QAu-ve-eRR" firstAttribute="leading" secondItem="Rce-7I-nVS" secondAttribute="leading" id="mMg-OS-qDE"/>
                            <constraint firstItem="mUg-pO-Otd" firstAttribute="bottom" secondItem="Rce-7I-nVS" secondAttribute="bottomMargin" id="pFC-hD-EZz"/>
                            <constraint firstAttribute="bottom" secondItem="QAu-ve-eRR" secondAttribute="bottom" id="vSZ-To-1BK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuX-JO-Ejw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="31L-gT-opt" id="f1E-3y-Nhg"/>
                        <outlet property="pageControl" destination="BVv-ck-nET" id="S0l-mi-JZV"/>
                        <outlet property="registerButton" destination="mUg-pO-Otd" id="mRp-tZ-AMT"/>
                        <outlet property="scrollView" destination="QAu-ve-eRR" id="pX6-sN-4Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvJ-KD-KFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.5" y="471.5"/>
        </scene>
        <!--Show Step Genius View Controller-->
        <scene sceneID="FSN-qM-Sn6">
            <objects>
                <viewController storyboardIdentifier="ShowStepGeniusViewController" id="2j2-Na-fvt" customClass="ShowStepGeniusViewController" customModule="Muma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdv-Oh-iDN"/>
                        <viewControllerLayoutGuide type="bottom" id="OAe-7t-Amx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd5-aX-Et0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-tm-GJ7" userLabel="Title Label">
                                <rect key="frame" x="126" y="458" width="123" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover them around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DK-QS-vCR" userLabel="Subtitle Label">
                                <rect key="frame" x="87" y="526" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-lW-g2m" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Oval1" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-1Q-MLr" userLabel="Top Red Dot">
                                        <rect key="frame" x="147" y="150" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="BKl-td-dax" userLabel="Right Blue Dot">
                                        <rect key="frame" x="242" y="218" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval4" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-I5-4Cv" userLabel="Right Green Dot">
                                        <rect key="frame" x="239" y="167" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-uP-Our">
                                        <rect key="frame" x="121" y="144" width="133" height="169"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval11" translatesAutoresizingMaskIntoConstraints="NO" id="Ief-Cn-mud" userLabel="Right Purple Dot">
                                        <rect key="frame" x="229" y="232" width="18" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval5" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-7r-wWy" userLabel="Left Green Dot">
                                        <rect key="frame" x="103" y="172" width="38" height="38"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval10" translatesAutoresizingMaskIntoConstraints="NO" id="on3-xb-ASV" userLabel="Left Purple Dot">
                                        <rect key="frame" x="99" y="182" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval2" translatesAutoresizingMaskIntoConstraints="NO" id="k85-u0-oV4" userLabel="Left Red Dot">
                                        <rect key="frame" x="67" y="200" width="15" height="15"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval6" translatesAutoresizingMaskIntoConstraints="NO" id="UzS-jd-i2j" userLabel="Left Blue Dot">
                                        <rect key="frame" x="83" y="224" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval9" translatesAutoresizingMaskIntoConstraints="NO" id="J57-yB-4pu" userLabel="Center Blue Dot">
                                        <rect key="frame" x="200" y="240" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval8" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-5k-cf5" userLabel="Right Yellow Dot">
                                        <rect key="frame" x="281" y="194" width="11" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval7" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-qj-7RG" userLabel="Center Yellow Dot">
                                        <rect key="frame" x="169" y="194" width="21" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_big" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-wi-Z7h" userLabel="Dots Link">
                                        <rect key="frame" x="184" y="162" width="73" height="58"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J57-yB-4pu" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="18" id="6Se-K6-NqP"/>
                                    <constraint firstItem="Ief-Cn-mud" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="50.5" id="9a0-Bc-RsB"/>
                                    <constraint firstItem="lhy-uP-Our" firstAttribute="centerY" secondItem="VHY-1Q-MLr" secondAttribute="centerY" constant="68.5" id="DV5-v6-RYM"/>
                                    <constraint firstItem="Khy-I5-4Cv" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-54" id="E5e-5W-uIA"/>
                                    <constraint firstItem="on3-xb-ASV" firstAttribute="centerY" secondItem="Dff-7r-wWy" secondAttribute="centerY" constant="-4" id="G3l-5z-SDW"/>
                                    <constraint firstItem="UzS-jd-i2j" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="-94" id="Ii5-H6-77O"/>
                                    <constraint firstItem="on3-xb-ASV" firstAttribute="centerX" secondItem="Dff-7r-wWy" secondAttribute="centerX" constant="-18" id="K8C-Yz-rl0"/>
                                    <constraint firstItem="UzS-jd-i2j" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="6" id="LrO-0w-cEe"/>
                                    <constraint firstItem="eqc-qj-7RG" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-24" id="Su0-iS-ijI"/>
                                    <constraint firstItem="BKl-td-dax" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="65" id="V7i-bc-v3v"/>
                                    <constraint firstItem="lhy-uP-Our" firstAttribute="centerX" secondItem="VHY-1Q-MLr" secondAttribute="centerX" constant="30" id="Vgb-oN-AXH"/>
                                    <constraint firstItem="k85-u0-oV4" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-21" id="XGk-XN-t5D"/>
                                    <constraint firstItem="fhk-wi-Z7h" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-37.5" id="YsV-Xs-PDg"/>
                                    <constraint firstItem="BKl-td-dax" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" id="b7b-hZ-hyh"/>
                                    <constraint firstItem="Ief-Cn-mud" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="12.5" id="b7x-Cy-pLK"/>
                                    <constraint firstItem="Dff-7r-wWy" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-38" id="cKA-E8-02H"/>
                                    <constraint firstItem="Khy-I5-4Cv" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="59" id="ek0-Rr-IFG"/>
                                    <constraint firstItem="fhk-wi-Z7h" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="33" id="fKA-sZ-XLx"/>
                                    <constraint firstItem="Dff-7r-wWy" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="-65.5" id="jEb-Hk-FBJ"/>
                                    <constraint firstItem="JY6-5k-cf5" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="99" id="jhS-hT-B2u"/>
                                    <constraint firstItem="k85-u0-oV4" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="-113" id="lcE-kh-5s8"/>
                                    <constraint firstItem="lhy-uP-Our" firstAttribute="centerX" secondItem="5uX-lW-g2m" secondAttribute="centerX" id="rse-Ky-2CZ"/>
                                    <constraint firstItem="eqc-qj-7RG" firstAttribute="centerX" secondItem="lhy-uP-Our" secondAttribute="centerX" constant="-8" id="vDO-Vs-Dy2"/>
                                    <constraint firstItem="JY6-5k-cf5" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="-29" id="ytS-D1-Bgf"/>
                                    <constraint firstItem="lhy-uP-Our" firstAttribute="centerY" secondItem="5uX-lW-g2m" secondAttribute="centerY" id="z3B-8T-QA1"/>
                                    <constraint firstItem="J57-yB-4pu" firstAttribute="centerY" secondItem="lhy-uP-Our" secondAttribute="centerY" constant="17" id="zt7-4a-HYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2DK-QS-vCR" firstAttribute="top" secondItem="ZVG-tm-GJ7" secondAttribute="bottom" constant="20" id="0RB-10-Zuc"/>
                            <constraint firstItem="ZVG-tm-GJ7" firstAttribute="top" secondItem="5uX-lW-g2m" secondAttribute="bottom" id="8Ob-0i-oOg"/>
                            <constraint firstItem="2DK-QS-vCR" firstAttribute="centerX" secondItem="Yd5-aX-Et0" secondAttribute="centerX" id="P67-f0-Ybn"/>
                            <constraint firstAttribute="trailing" secondItem="5uX-lW-g2m" secondAttribute="trailing" id="Y5v-2m-teN"/>
                            <constraint firstItem="OAe-7t-Amx" firstAttribute="top" secondItem="2DK-QS-vCR" secondAttribute="bottom" constant="120" id="YhX-tX-VvD"/>
                            <constraint firstItem="5uX-lW-g2m" firstAttribute="leading" secondItem="Yd5-aX-Et0" secondAttribute="leading" id="d5r-ow-LdX"/>
                            <constraint firstItem="ZVG-tm-GJ7" firstAttribute="centerX" secondItem="Yd5-aX-Et0" secondAttribute="centerX" id="q1r-6T-2Vx"/>
                            <constraint firstItem="5uX-lW-g2m" firstAttribute="top" secondItem="Yd5-aX-Et0" secondAttribute="top" id="tWT-yJ-Dtv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="rightBlueDot" destination="BKl-td-dax" id="rV2-Uu-MVO"/>
                        <outlet property="rightGreenDot" destination="Khy-I5-4Cv" id="Tb8-wt-jY8"/>
                        <outlet property="rightPurpleDot" destination="Ief-Cn-mud" id="Xyo-gA-J6F"/>
                        <outlet property="subTitleLabel" destination="2DK-QS-vCR" id="GUD-4s-tuq"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="YhX-tX-VvD" id="HxN-Zw-u82"/>
                        <outlet property="titleLabel" destination="ZVG-tm-GJ7" id="frk-7G-8rc"/>
                        <outlet property="titleLabelBottomConstraint" destination="0RB-10-Zuc" id="J7V-m7-E85"/>
                        <outlet property="topRedDot" destination="VHY-1Q-MLr" id="f3h-hB-jWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9f-Zq-sWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.5" y="471.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgs-YN-oza">
            <objects>
                <navigationController storyboardIdentifier="ShowNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cek-cq-RAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oT8-0A-NGj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKa-6P-76u" kind="relationship" relationship="rootViewController" id="6wF-rm-FFU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdC-vF-YKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="472"/>
        </scene>
        <!--Show Step Match View Controller-->
        <scene sceneID="4Or-wz-rzC">
            <objects>
                <viewController storyboardIdentifier="ShowStepMatchViewController" id="Sw1-YG-0Rd" customClass="ShowStepMatchViewController" customModule="Muma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvK-rs-3vR"/>
                        <viewControllerLayoutGuide type="bottom" id="UkK-eb-7Y5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQo-FG-ORQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-0c-lkL">
                                <rect key="frame" x="132" y="459" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match friends with your skills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-di-hO0">
                                <rect key="frame" x="76" y="527" width="223" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr9-O2-7iT" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="459"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-I5-W5S">
                                        <rect key="frame" x="103" y="151" width="71" height="45"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-Rj-tqa">
                                        <rect key="frame" x="184" y="141" width="7" height="66"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Controller" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-sC-r2b">
                                        <rect key="frame" x="103" y="209" width="71" height="42"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-zG-FXA">
                                        <rect key="frame" x="103" y="261" width="170" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book" translatesAutoresizingMaskIntoConstraints="NO" id="6wA-oT-Buj">
                                        <rect key="frame" x="201" y="140" width="71" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="v4y-Rj-tqa" secondAttribute="centerX" id="6QI-Dp-8Xt"/>
                                    <constraint firstItem="v4y-Rj-tqa" firstAttribute="top" secondItem="6wA-oT-Buj" secondAttribute="top" constant="1" id="OeG-xJ-UHM"/>
                                    <constraint firstItem="v4y-Rj-tqa" firstAttribute="leading" secondItem="fiD-sC-r2b" secondAttribute="trailing" constant="10" id="SX6-lR-Va7"/>
                                    <constraint firstAttribute="centerY" secondItem="fiD-sC-r2b" secondAttribute="centerY" id="T18-nm-Ixl"/>
                                    <constraint firstAttribute="centerX" secondItem="6RB-zG-FXA" secondAttribute="centerX" id="YbC-lI-ewJ"/>
                                    <constraint firstItem="fiD-sC-r2b" firstAttribute="top" secondItem="FHW-I5-W5S" secondAttribute="bottom" constant="13" id="guU-MN-Isi"/>
                                    <constraint firstItem="fiD-sC-r2b" firstAttribute="top" secondItem="v4y-Rj-tqa" secondAttribute="bottom" constant="2" id="neF-S6-zxF"/>
                                    <constraint firstItem="FHW-I5-W5S" firstAttribute="centerX" secondItem="fiD-sC-r2b" secondAttribute="centerX" id="oM9-KW-Mvb"/>
                                    <constraint firstItem="6wA-oT-Buj" firstAttribute="leading" secondItem="v4y-Rj-tqa" secondAttribute="trailing" constant="10" id="quN-fi-x7I"/>
                                    <constraint firstItem="6RB-zG-FXA" firstAttribute="top" secondItem="fiD-sC-r2b" secondAttribute="bottom" constant="10" id="ru0-Sv-u2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fr9-O2-7iT" secondAttribute="trailing" id="1ef-dY-luy"/>
                            <constraint firstAttribute="centerX" secondItem="pgv-di-hO0" secondAttribute="centerX" id="Bk5-rh-Nw6"/>
                            <constraint firstItem="YnE-0c-lkL" firstAttribute="centerX" secondItem="pgv-di-hO0" secondAttribute="centerX" id="Rjd-CC-lio"/>
                            <constraint firstItem="UkK-eb-7Y5" firstAttribute="top" secondItem="pgv-di-hO0" secondAttribute="bottom" constant="120" id="S36-lC-KeZ"/>
                            <constraint firstItem="Fr9-O2-7iT" firstAttribute="top" secondItem="WQo-FG-ORQ" secondAttribute="top" id="a7m-Y7-7at"/>
                            <constraint firstItem="pgv-di-hO0" firstAttribute="top" secondItem="YnE-0c-lkL" secondAttribute="bottom" constant="20" id="dR0-J6-pVa"/>
                            <constraint firstItem="Fr9-O2-7iT" firstAttribute="leading" secondItem="WQo-FG-ORQ" secondAttribute="leading" id="mWi-se-33z"/>
                            <constraint firstItem="YnE-0c-lkL" firstAttribute="top" secondItem="Fr9-O2-7iT" secondAttribute="bottom" id="uOR-FW-qEY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="book" destination="6wA-oT-Buj" id="Vtd-Dh-gou"/>
                        <outlet property="camera" destination="FHW-I5-W5S" id="uo9-yl-hYT"/>
                        <outlet property="controller" destination="fiD-sC-r2b" id="ZAY-8a-Cgf"/>
                        <outlet property="keyboard" destination="6RB-zG-FXA" id="ds1-TB-rxQ"/>
                        <outlet property="pen" destination="v4y-Rj-tqa" id="4Hw-FT-gY5"/>
                        <outlet property="subTitleLabel" destination="pgv-di-hO0" id="iIF-uN-hIW"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="S36-lC-KeZ" id="Kyn-ml-uQd"/>
                        <outlet property="titleLabel" destination="YnE-0c-lkL" id="Dmr-T5-WMF"/>
                        <outlet property="titleLabelBottomConstraint" destination="dR0-J6-pVa" id="n9U-FT-bci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P50-Zf-Obt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.5" y="471.5"/>
        </scene>
        <!--Show Step Meet View Controller-->
        <scene sceneID="pAW-AR-0yi">
            <objects>
                <viewController storyboardIdentifier="ShowStepMeetViewController" id="h4k-XI-Wrd" customClass="ShowStepMeetViewController" customModule="Muma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAf-7o-peW"/>
                        <viewControllerLayoutGuide type="bottom" id="6Is-N6-bmm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bkD-r8-UJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-aV-38t" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-ew-c1v">
                                        <rect key="frame" x="105" y="119" width="165" height="204"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 1" translatesAutoresizingMaskIntoConstraints="NO" id="09P-o8-0JT">
                                        <rect key="frame" x="110" y="163" width="77" height="153"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 2" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-fr-I1M">
                                        <rect key="frame" x="111" y="163" width="153" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 6" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-U0-HOo">
                                        <rect key="frame" x="149" y="240" width="77" height="77"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 4" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-Y4-NPE">
                                        <rect key="frame" x="109" y="283" width="76" height="63"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 5" translatesAutoresizingMaskIntoConstraints="NO" id="Fnl-O2-A8q">
                                        <rect key="frame" x="225" y="163" width="39" height="115"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 8" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-Ci-S7V">
                                        <rect key="frame" x="178" y="255" width="100" height="80"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fill 7" translatesAutoresizingMaskIntoConstraints="NO" id="UEB-na-74R">
                                        <rect key="frame" x="194" y="190" width="57" height="84"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UEB-na-74R" firstAttribute="centerX" secondItem="H8Y-fr-I1M" secondAttribute="centerX" constant="35" id="3to-T0-czb"/>
                                    <constraint firstAttribute="centerX" secondItem="H8Y-fr-I1M" secondAttribute="centerX" id="7py-BH-qU9"/>
                                    <constraint firstItem="Fnl-O2-A8q" firstAttribute="centerX" secondItem="H8Y-fr-I1M" secondAttribute="centerX" constant="57" id="BZJ-mr-n9r"/>
                                    <constraint firstItem="09P-o8-0JT" firstAttribute="centerX" secondItem="XrX-Y4-NPE" secondAttribute="centerX" constant="1.5" id="Dyr-LJ-oPk"/>
                                    <constraint firstItem="H8Y-fr-I1M" firstAttribute="centerX" secondItem="fMQ-ew-c1v" secondAttribute="centerX" id="EaY-XY-EpW"/>
                                    <constraint firstItem="09P-o8-0JT" firstAttribute="top" secondItem="H8Y-fr-I1M" secondAttribute="bottom" constant="-76.5" id="NCM-pm-V9O"/>
                                    <constraint firstItem="rVX-Ci-S7V" firstAttribute="centerX" secondItem="Nop-U0-HOo" secondAttribute="centerX" constant="40.5" id="R88-YD-Br5"/>
                                    <constraint firstItem="H8Y-fr-I1M" firstAttribute="centerX" secondItem="Nop-U0-HOo" secondAttribute="centerX" id="SEO-JM-c4a"/>
                                    <constraint firstItem="rVX-Ci-S7V" firstAttribute="centerY" secondItem="Nop-U0-HOo" secondAttribute="centerY" constant="16.5" id="TUA-JS-u67"/>
                                    <constraint firstItem="Fnl-O2-A8q" firstAttribute="centerY" secondItem="H8Y-fr-I1M" secondAttribute="centerY" constant="19" id="Uvw-9I-Vn3"/>
                                    <constraint firstItem="H8Y-fr-I1M" firstAttribute="centerY" secondItem="fMQ-ew-c1v" secondAttribute="centerY" constant="-20" id="Zfd-2O-Gct"/>
                                    <constraint firstItem="H8Y-fr-I1M" firstAttribute="leading" secondItem="09P-o8-0JT" secondAttribute="trailing" constant="-76" id="b4H-eT-b2k"/>
                                    <constraint firstItem="09P-o8-0JT" firstAttribute="centerY" secondItem="XrX-Y4-NPE" secondAttribute="centerY" constant="-75" id="eH7-Na-U2d"/>
                                    <constraint firstAttribute="centerY" secondItem="09P-o8-0JT" secondAttribute="centerY" constant="-10" id="reW-MJ-rDE"/>
                                    <constraint firstItem="Nop-U0-HOo" firstAttribute="top" secondItem="H8Y-fr-I1M" secondAttribute="bottom" id="t2h-dU-5bF"/>
                                    <constraint firstItem="UEB-na-74R" firstAttribute="centerY" secondItem="H8Y-fr-I1M" secondAttribute="centerY" constant="30.5" id="vAd-bG-tWM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-mb-gep">
                                <rect key="frame" x="143" y="458" width="89" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build world together" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-5a-aaa">
                                <rect key="frame" x="110" y="526" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcY-aV-38t" firstAttribute="top" secondItem="bkD-r8-UJc" secondAttribute="top" id="2zb-Mc-Hwu"/>
                            <constraint firstAttribute="trailing" secondItem="zcY-aV-38t" secondAttribute="trailing" id="BI0-W4-FmF"/>
                            <constraint firstItem="VyP-mb-gep" firstAttribute="top" secondItem="zcY-aV-38t" secondAttribute="bottom" id="F9P-6D-ydM"/>
                            <constraint firstItem="VyP-mb-gep" firstAttribute="centerX" secondItem="ia1-5a-aaa" secondAttribute="centerX" id="dlD-cP-tLn"/>
                            <constraint firstAttribute="centerX" secondItem="ia1-5a-aaa" secondAttribute="centerX" id="hzd-EX-g6B"/>
                            <constraint firstItem="zcY-aV-38t" firstAttribute="leading" secondItem="bkD-r8-UJc" secondAttribute="leading" id="qiR-MM-cfa"/>
                            <constraint firstItem="6Is-N6-bmm" firstAttribute="top" secondItem="ia1-5a-aaa" secondAttribute="bottom" constant="120" id="sR5-7V-XW2"/>
                            <constraint firstItem="ia1-5a-aaa" firstAttribute="top" secondItem="VyP-mb-gep" secondAttribute="bottom" constant="20" id="vZB-Gx-TtA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="greenTriangle" destination="rVX-Ci-S7V" id="KHV-Ep-HS4"/>
                        <outlet property="purpleTriangle" destination="XrX-Y4-NPE" id="TS6-tk-MPi"/>
                        <outlet property="subTitleLabel" destination="ia1-5a-aaa" id="rs7-XK-jTe"/>
                        <outlet property="subTitleLabelBottomConstraint" destination="sR5-7V-XW2" id="LOS-z8-txp"/>
                        <outlet property="titleLabel" destination="VyP-mb-gep" id="Pol-jr-rRr"/>
                        <outlet property="titleLabelBottomConstraint" destination="vZB-Gx-TtA" id="jbZ-jw-Pvo"/>
                        <outlet property="yellowTriangle" destination="UEB-na-74R" id="lBY-Vw-zEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-G7-9VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.5" y="471.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="71" height="100"/>
        <image name="Camera" width="71" height="45"/>
        <image name="Controller" width="71" height="42"/>
        <image name="Fill 1" width="77" height="153"/>
        <image name="Fill 2" width="153" height="77"/>
        <image name="Fill 4" width="76" height="63"/>
        <image name="Fill 5" width="39" height="115"/>
        <image name="Fill 6" width="77" height="77"/>
        <image name="Fill 7" width="57" height="84"/>
        <image name="Fill 8" width="100" height="80"/>
        <image name="Frame" width="165" height="204"/>
        <image name="Head" width="133" height="169"/>
        <image name="Keyboard" width="170" height="65"/>
        <image name="Oval1" width="20" height="20"/>
        <image name="Oval10" width="11" height="11"/>
        <image name="Oval11" width="18" height="18"/>
        <image name="Oval2" width="15" height="15"/>
        <image name="Oval4" width="15" height="15"/>
        <image name="Oval5" width="38" height="38"/>
        <image name="Oval6" width="21" height="21"/>
        <image name="Oval7" width="21" height="21"/>
        <image name="Oval8" width="11" height="11"/>
        <image name="Oval9" width="11" height="11"/>
        <image name="Oval_big" width="73" height="58"/>
        <image name="Pen" width="7" height="66"/>
    </resources>
</document>
